<!DOCTYPE html>
<html lang="ja">
     <head>
          <meta charset="utf-8">
          <title>15パズル</title>
     </head>
          <style>
               * {
                    box-sizing: border-box;
               }
               html, body {
                    padding: 0;
                    margin: 0
               }
               .puzzle-board {
                    width: 600px;
                    height: 600px;
                    margin: 10px;
                    position: relative;
               }
               .puzzle-cell {
                    position: absolute;
                    background: slateblue;
                    border-top: 5px solid silver;
                    border-left: 5px solid silver;
                    border-right: 5px solid darkslategray;
                    border-bottom: 5px solid darkslategray;
                    width: 150px;
                    height: 150px;
                    margin: 0px;
                    font-size: 48px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 138px;
                    color: white;
                    cursor: pointer;
               }
               button {
                    width: 200px;
                    height: 40px;
                    margin: 5px 10px;
               }
          </style>
     <body>
          <div class="puzzle-board">
               <div class="puzzle-cell" id="1"></div>
               <div class="puzzle-cell" id="2"></div>
               <div class="puzzle-cell" id="3"></div>
               <div class="puzzle-cell" id="4"></div>
               <div class="puzzle-cell" id="5"></div>
               <div class="puzzle-cell" id="6"></div>
               <div class="puzzle-cell" id="7"></div>
               <div class="puzzle-cell" id="8"></div>
               <div class="puzzle-cell" id="9"></div>
               <div class="puzzle-cell" id="10"></div>
               <div class="puzzle-cell" id="11"></div>
               <div class="puzzle-cell" id="12"></div>
               <div class="puzzle-cell" id="13"></div>
               <div class="puzzle-cell" id="14"></div>
               <div class="puzzle-cell" id="15"></div>
          </div>
          <div>
               <button id="start">スタート</button>
               <button id="giveup">ギブアップ</button>
          </div>
          <script src="jquery-3.3.1.min.js"></script>
          <script src="puzzle.js"></script>
          <script src="main.js"></script>
     </body>
</html>